<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="200dp"
        android:layout_height="296dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:srcCompat="@drawable/body" />

        <ImageView
            android:id="@+id/Ears1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/ears" />

        <ImageView
            android:id="@+id/Eyebrows1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/eyebrows" />

        <ImageView
            android:id="@+id/Arms1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/arms" />

        <ImageView
            android:id="@+id/Eyes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/eyes" />

        <ImageView
            android:id="@+id/Glasses1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/glasses" />

        <ImageView
            android:id="@+id/Hat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/hat" />

        <ImageView
            android:id="@+id/Mouth1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/mouth" />

        <ImageView
            android:id="@+id/Mustache1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/mustache" />

        <ImageView
            android:id="@+id/Nose1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/nose" />

        <ImageView
            android:id="@+id/Shoes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/shoes" />

    </FrameLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/frameLayout"
        app:layout_constraintRight_toRightOf="parent">

            <CheckBox
                android:id="@+id/Shoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkClicked"
                android:text="Shoes"
                app:layout_column="1"
                app:layout_row="1" />

            <CheckBox
                android:id="@+id/Ears"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkClicked"
                android:text="Ears"
                app:layout_column="1"
                app:layout_row="2" />

            <CheckBox
                android:id="@+id/Eyebrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkClicked"
                android:text="Eyebrows"
                app:layout_column="1"
                app:layout_row="3" />

            <CheckBox
                android:id="@+id/Arms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkClicked"
                android:text="Arms"
                app:layout_column="1"
                app:layout_row="4" />

            <CheckBox
                android:id="@+id/Eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkClicked"
                android:text="Eyes"
                app:layout_column="1"
                app:layout_row="5" />

            <CheckBox
                android:id="@+id/Glasses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkClicked"
                android:text="Glasses"
                app:layout_column="2"
                app:layout_row="1" />

            <CheckBox
                android:id="@+id/Hat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkClicked"
                android:text="Hat"
                app:layout_column="2"
                app:layout_row="3" />

            <CheckBox
                android:id="@+id/Mouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkClicked"
                android:text="Mouth"
                app:layout_column="2"
                app:layout_row="4" />

            <CheckBox
                android:id="@+id/Mustache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkClicked"
                android:text="Mustache"
                app:layout_column="2"
                app:layout_row="5" />

            <CheckBox
                android:id="@+id/Nose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkClicked"
                android:text="Nose"
                app:layout_column="2"
                app:layout_row="2" />

    </android.support.v7.widget.GridLayout>
</android.support.constraint.ConstraintLayout>